# jamagotchi

./: .gitignore  README.md  build.xml
docs/: AnimalStateMachine  Jamagotchi  Jamagotchi.xmi
src/main/java/com/zubergu/jamagotchi/: Jamagotchi.java
src/main/java/com/zubergu/jamagotchi/audio/: SoundController.java  SoundController.java~
src/main/java/com/zubergu/jamagotchi/controller/: AnimalController.java  AnimationController.java  ControllerInterface.java  CreatureController.java  ICreatureController.java  SoundController.java
src/main/java/com/zubergu/jamagotchi/gui/animation/: AnimationElement.java  AnimationPanel.java
src/main/java/com/zubergu/jamagotchi/gui/swinggui/: AnimationPanel.java  LevelBar.java  MainView.java  MainViewRunner.java  StartScreen.java  StartScreenRunner.java
src/main/java/com/zubergu/jamagotchi/managers/creatures/: AbstractCreatureResourcesManager.java
src/main/java/com/zubergu/jamagotchi/managers/creatures/dog/: DogResourcesManager.java
src/main/java/com/zubergu/jamagotchi/managers/surroundings/: AbstractSurroundingsResourcesManager.java
src/main/java/com/zubergu/jamagotchi/managers/surroundings/basic/: BasicSurroundingsResourcesManager.java
src/main/java/com/zubergu/jamagotchi/model/: AbstractCreatureModel.java  Action.java  Level.java  State.java
src/main/java/com/zubergu/jamagotchi/model/animalmodel/: AbstractAnimalModel.java  Action.java  Dog.java  Level.java  State.java
src/main/java/com/zubergu/jamagotchi/model/animalstate/: AngryState.java  AnimalStateInterface.java  BoredState.java  DeadState.java  DirtyState.java  HungryState.java  IdleState.java  PlayingState.java  SeekingAttentionState.java  SickState.java  SleepingState.java  TiredState.java
src/main/java/com/zubergu/jamagotchi/model/dog/: Dog.java
src/main/java/com/zubergu/jamagotchi/model/modelinterfaces/: ActionObserver.java  LevelsObserver.java  StateObserver.java  TickObserver.java
src/main/java/com/zubergu/jamagotchi/model/state/: AngryState.java  BoredState.java  DeadState.java  DirtyState.java  HungryState.java  ICreatureState.java  IdleState.java  PlayingState.java  SeekingAttentionState.java  SickState.java  SleepingState.java  TiredState.java
src/main/java/com/zubergu/jamagotchi/model/state/basic/: AngryState.java  BoredState.java  DeadState.java  DirtyState.java  HungryState.java  ICreatureState.java  IdleState.java  PlayingState.java  SeekingAttentionState.java  SickState.java  SleepingState.java  TiredState.java
src/test/java/com/zubergu/jamagotchi/model/animalmodel/: DogTest.java
src/test/java/com/zubergu/jamagotchi/model/dog/: DogTest.java
src/test/testsuites/: ModelTestSuite.xml
