<project name ="Jamagotchi" default="dist" basedir=".">
  <description>
      Jamagotchi - java virtual pet
  </description>
    
  
  <!-- set global properties for this build -->
  <property name="src.dir"   location="src"/>
  <property name="test.dir"  location="src"/>
  <property name="testreport.dir" location="testreport"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="ext"   location="external"/>
  <property name="testResources" location="src/test/resources"/>
  <property name="testSuites.dir" location="src/test/testsuites"/>
  
  <path id="classpath">
    <pathelement location="${build}"/>
    <fileset dir="${ext}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir = "${testResources}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- create the builddirectory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the Java code from ${src.dir} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${build}" classpathref="classpath"/>
  </target>
  
  <target name="dist" depends="compile" description="generate the distribution">
    <!-- create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    
    <!-- Put everything in ${build} into the Jamagotchi-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Jamagotchi-${DSTAMP}.jar" basedir="${build}"/>
  </target>
  
  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <!-- Run TestNG -->
  <taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
  
  <target name="testng" depends="compile">
    <mkdir dir="${testreport.dir}"/>
    <testng classpathref="classpath"
            outputDir="${testreport.dir}"
            haltOnFailure="false"
            useDefaultListeners="true">
      
      <xmlfileset dir="${testSuites.dir}" includes="ModelTestSuite.xml"/>
    </testng>
    
  </target>
  
</project>
  
